{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "Common": {
      "UploadDirectory": "D:\\Project\\CBCT\\Data\\Upload\\",
      "DataDirectory": "D:\\Project\\CBCT\\Data\\",
      "LogDirectory": "D:\\Project\\CBCT\\Data\\LogFiles-Backend\\",
      "SystemCode": "CBCTAdmin",
      "SystemName": "CBCT Diagnostic Management Platform",
      "Host": "cbct"
    }
  }
}
